<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <Authors>MCKanpolat</Authors>
    <Description>Fluentd log4net appender</Description>
    <PackageProjectUrl>https://github.com/MCKanpolat/Log4net.Appenders.Fluentd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MCKanpolat/Log4net.Appenders.Fluentd</RepositoryUrl>
    <PackageTags>log4net fluentd appender</PackageTags>
    <PackageReleaseNotes />
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
  </ItemGroup>
</Project>
