# Log4net.Appenders.Fluentd

./: LICENSE  Log4net.Appenders.Fluentd.sln  README.md
.github/workflows/: auto-release.yml  pr-workflow.yml
src/DemoApp/: DemoApp.csproj  Program.cs  log4net.config
src/Log4net.Appenders.Fluentd/: FluentdAppender.cs  FluentdEmitter.cs  Log4net.Appenders.Fluentd.csproj  OrdinaryDictionarySerializer.cs
